# ssm

./: pom.xml
src/main/java/com/xiaofei/dao/: FlimMapper.java  FlimMapper.xml
src/main/java/com/xiaofei/entity/: FlimVideo.java  User.java
src/main/java/com/xiaofei/handler/: TextDispatcher.java
src/main/java/com/xiaofei/server/: FlimVideoTableServer.java
src/main/java/com/xiaofei/util/converter/: MyConverter.java
src/main/java/com/xiaofei/util/format/: MyFamater.java
src/main/java/com/xiaofei/util/intercepter/: RegisterInterceter.java
src/main/resources/: db.properties  massage_en_US.properties  massage_zh_CN.properties
web/: index.jsp  sucess.jsp  uploadsucess.jsp
web/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
